(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 137)
    (zones 0)
    (modules 24)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (trace_clearance 0.17)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 RESET)
  (net 6 "Net-(C7-Pad2)")
  (net 7 SDA)
  (net 8 SCL)
  (net 9 "Net-(J1-Pad2)")
  (net 10 +3V3)
  (net 11 temperature)
  (net 12 "Net-(U3-Pad46)")
  (net 13 "Net-(U3-Pad45)")
  (net 14 "Net-(U3-Pad43)")
  (net 15 "Net-(U3-Pad42)")
  (net 16 "Net-(U3-Pad41)")
  (net 17 "Net-(U3-Pad40)")
  (net 18 "Net-(U3-Pad38)")
  (net 19 "Net-(U3-Pad33)")
  (net 20 "Net-(U3-Pad32)")
  (net 21 "Net-(U3-Pad19)")
  (net 22 "Net-(U3-Pad17)")
  (net 23 "Net-(U3-Pad16)")
  (net 24 "Net-(U3-Pad15)")
  (net 25 "Net-(U3-Pad14)")
  (net 26 MISO)
  (net 27 MOSI)
  (net 28 SCK)
  (net 29 "Net-(U3-Pad10)")
  (net 30 "Net-(U3-Pad4)")
  (net 31 "Net-(U3-Pad3)")
  (net 32 "Net-(U3-Pad2)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 ~RESET)
  (net 35 "Net-(C5-Pad2)")
  (net 36 "Net-(C6-Pad2)")
  (net 37 "Net-(C10-Pad2)")
  (net 38 "Net-(D1-Pad2)")
  (net 39 "Net-(D2-Pad2)")
  (net 40 SWDSWO)
  (net 41 SWDCLK)
  (net 42 SWDIO)
  (net 43 "Net-(R3-Pad1)")
  (net 44 "Net-(U3-Pad25)")
  (net 45 "Net-(U3-Pad22)")
  (net 46 "Net-(U3-Pad21)")
  (net 47 "Net-(U3-Pad20)")
  (net 48 "Net-(U3-Pad13)")
  (net 49 "Net-(U3-Pad12)")
  (net 50 "Net-(U3-Pad11)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.17)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad45)")
    (add_net "Net-(U3-Pad46)")
    (add_net RESET)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net SWDSWO)
    (add_net temperature)
    (add_net ~RESET)
  )

  (module Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DCDBF8C)
    (at 206.9 77.38)
    (descr "crystal Epson Toyocom FA-238 https://support.epson.biz/td/api/doc_check.php?dl=brief_fa-238v_en.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5DD7F07A)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.6) (end -2 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.1 -0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 -0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C10-Pad2)"))
    (pad 2 smd rect (at 1.1 0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5C18330E) (tstamp 5DCDBF74)
    (at 198.6 75.9)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5DCAB25B)
    (attr smd)
    (fp_text reference U3 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F303CCTx (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (pad 48 smd roundrect (at -2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 47 smd roundrect (at -2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 46 smd roundrect (at -1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U3-Pad46)"))
    (pad 45 smd roundrect (at -1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U3-Pad45)"))
    (pad 44 smd roundrect (at -0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 43 smd roundrect (at -0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U3-Pad43)"))
    (pad 42 smd roundrect (at 0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U3-Pad42)"))
    (pad 41 smd roundrect (at 0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U3-Pad41)"))
    (pad 40 smd roundrect (at 1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U3-Pad40)"))
    (pad 39 smd roundrect (at 1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 SWDSWO))
    (pad 38 smd roundrect (at 2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U3-Pad38)"))
    (pad 37 smd roundrect (at 2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 SWDCLK))
    (pad 36 smd roundrect (at 4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 35 smd roundrect (at 4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 34 smd roundrect (at 4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 SWDIO))
    (pad 33 smd roundrect (at 4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U3-Pad33)"))
    (pad 32 smd roundrect (at 4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U3-Pad32)"))
    (pad 31 smd roundrect (at 4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 SDA))
    (pad 30 smd roundrect (at 4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SCL))
    (pad 29 smd roundrect (at 4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(R3-Pad1)"))
    (pad 28 smd roundrect (at 4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 MOSI))
    (pad 27 smd roundrect (at 4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 MISO))
    (pad 26 smd roundrect (at 4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 SCK))
    (pad 25 smd roundrect (at 4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U3-Pad25)"))
    (pad 24 smd roundrect (at 2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 23 smd roundrect (at 2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U3-Pad22)"))
    (pad 21 smd roundrect (at 1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U3-Pad21)"))
    (pad 20 smd roundrect (at 0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U3-Pad20)"))
    (pad 19 smd roundrect (at 0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U3-Pad19)"))
    (pad 18 smd roundrect (at -0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 temperature))
    (pad 17 smd roundrect (at -0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U3-Pad17)"))
    (pad 16 smd roundrect (at -1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U3-Pad16)"))
    (pad 15 smd roundrect (at -1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U3-Pad15)"))
    (pad 14 smd roundrect (at -2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U3-Pad14)"))
    (pad 13 smd roundrect (at -2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U3-Pad13)"))
    (pad 12 smd roundrect (at -4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U3-Pad12)"))
    (pad 11 smd roundrect (at -4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U3-Pad11)"))
    (pad 10 smd roundrect (at -4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U3-Pad10)"))
    (pad 9 smd roundrect (at -4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(C6-Pad2)"))
    (pad 8 smd roundrect (at -4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 ~RESET))
    (pad 6 smd roundrect (at -4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(C10-Pad2)"))
    (pad 5 smd roundrect (at -4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C5-Pad2)"))
    (pad 4 smd roundrect (at -4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U3-Pad4)"))
    (pad 3 smd roundrect (at -4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U3-Pad3)"))
    (pad 2 smd roundrect (at -4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U3-Pad2)"))
    (pad 1 smd roundrect (at -4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCDBEBF)
    (at 211.01 83.37)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD81ED8)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCDBEAE)
    (at 214.3 79.09)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD8108D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCDBE9D)
    (at 215.54 76.58)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCDB810)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCDBE6C)
    (at 215.54 74.07)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DDC3EE3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tag-connect:TC2030-NL_SMALL (layer F.Cu) (tedit 4FBCCECC) (tstamp 5DCDBE5B)
    (at 208.402249 72.6935)
    (descr "Tag-Connect TC2030-NL footprint by carloscuev@gmail.com")
    (tags "Tag-Connect TC2030-NL")
    (path /5DDA8F71)
    (clearance 0.127)
    (attr virtual)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_text value TC2030-MCP (at 0 2.667) (layer F.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_arc (start 2.6035 -0.9525) (end 2.6035 -1.905) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 0.9525) (end 3.556 0.9525) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 -0.9525) (end 3.556 0.9525) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 0) (end -3.2639 0.7239) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 -0.7239) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 0.7239) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.6035 -1.905) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.6035 1.905) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 1.016) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 -1.016) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.54 0) (size 0.98806 0.98806) (drill 0.98806) (layers *.Cu *.Mask F.SilkS))
    (pad 6 connect circle (at 1.27 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 40 SWDSWO))
    (pad 5 connect circle (at 1.27 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 41 SWDCLK))
    (pad 4 connect circle (at 0 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 42 SWDIO))
    (pad 3 connect circle (at 0 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 connect circle (at -1.27 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 10 +3V3))
    (pad 1 connect circle (at -1.27 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 34 ~RESET))
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBDF6)
    (at 214.56 71.52)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DDC2F33)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBDE3)
    (at 194.97 82.87)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DCD8CF7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBDD0)
    (at 207 83.37)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD996A5)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(C10-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBDBF)
    (at 210.29 80.86)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCF7C77)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBDAE)
    (at 202.99 83.37)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCF6DFA)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBD7D)
    (at 211.53 76.41)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD9802D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBD4C)
    (at 206.28 80.86)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCF5D05)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDBD3B)
    (at 198.98 82.83)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD142C4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 ~RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-6-1EP_3x3mm_P0.95mm_EP1.7x2.6mm (layer F.Cu) (tedit 5A67318D) (tstamp 5DB87A0B)
    (at 144.055 81.644)
    (descr "DFN6 3*3 MM, 0.95 PITCH; CASE 506AH-01 (see ON Semiconductor 506AH.PDF)")
    (tags "DFN 0.95")
    (path /5DB2420B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDO40LPU33RY (at 0 2.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.73 -1.65) (end 1.025 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.025 1.65) (end 1.025 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.85) (end 1.9 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.85) (end 1.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.85) (end -1.9 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad "" smd rect (at -0.425 -0.866) (size 0.66 0.73) (layers F.Paste))
    (pad "" smd rect (at 0.425 -0.866) (size 0.66 0.73) (layers F.Paste))
    (pad "" smd rect (at -0.425 0) (size 0.66 0.73) (layers F.Paste))
    (pad "" smd rect (at 0.425 0) (size 0.66 0.73) (layers F.Paste))
    (pad "" smd rect (at 0.425 0.866) (size 0.66 0.73) (layers F.Paste))
    (pad 7 smd rect (at 0 0) (size 1.7 2.6) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at -0.425 0.866) (size 0.66 0.73) (layers F.Paste))
    (pad 6 smd rect (at 1.34 -0.95) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.34 0) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 4 smd rect (at 1.34 0.95) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 3 smd rect (at -1.34 0.95) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.34 0) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -1.34 -0.95) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-6-1EP_3x3mm_P0.95mm_EP1.7x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DAF66D8)
    (at 169.96 75.27)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D9DFF46)
    (fp_text reference U2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 temperature))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB73935)
    (at 166.2925 75.85)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA9675B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7kΩ (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 temperature))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB742EB)
    (at 156.5 80.96 180)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5DAA01A9)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DAF4A62)
    (at 181.86 90.45)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DBA41B7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB85C5E)
    (at 160.2275 79.44 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAA4ABF)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB85F4C)
    (at 154.79 102.6 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA7A9F5)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB871E0)
    (at 148.14 79.08)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DABD37F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1μF " (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB87B4D)
    (at 140.0425 79.08)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAB82AB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1μF " (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 126.97 81.54) (end 125.09 81.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.12 84.92) (end 126.97 81.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.14 85.76) (end 127.12 84.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.09 80.2) (end 125.14 85.76) (layer Edge.Cuts) (width 0.05))

  (via (at 144.03 80.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.81 100.48) (end 162.8 100.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.81 99.48) (end 162.81 100.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.61 84.08) (end 159.61 82.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.61 83.08) (end 167.59 83.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.61 84.08) (end 167.61 83.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.444 80.694) (end 141.99 80.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.715 80.694) (end 142.444 80.694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.99 80.24) (end 141.99 80.24) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB97C6B))
  (via (at 141.99 80.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.18 79.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.83 79.23) (end 141.18 79.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.83 79.08) (end 140.83 79.23) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.81 79.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.44 79.08) (end 149.81 79.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9275 79.08) (end 149.44 79.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.875 105.28) (end 168.025 105.43) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.18 105.28) (end 167.875 105.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.41 100.48) (end 164.41 99.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.41 103.06) (end 164.41 100.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.18 103.83) (end 164.41 103.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.18 105.28) (end 165.18 103.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.8725 105.785) (end 157.6075 106.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.8725 105.21) (end 156.8725 105.785) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.64 106.52) (end 158.92 106.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.6075 106.52) (end 158.64 106.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.08 105.53) (end 161.08 105.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.81 106.8) (end 161.08 105.53) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.92 106.8) (end 159.81 106.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.61 101.3) (end 163.61 100.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.61 100.48) (end 163.61 99.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.08 103.83) (end 163.61 101.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.08 105.28) (end 161.08 103.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.3525 80.1375) (end 145.846 81.644) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 145.846 81.644) (end 145.505001 81.644) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 147.3525 79.08) (end 147.3525 80.1375) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 145.395 81.644) (end 145.395 82.594) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.2 85.28) (end 150.51 83.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.21 100.48) (end 161.21 99.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.134999 100.555001) (end 161.21 100.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.1 98.8) (end 138.855001 100.555001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.855001 100.555001) (end 143.974999 100.555001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.69 93.817798) (end 138.697798 89.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.69 96.39) (end 134.69 93.817798) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.1 98.8) (end 134.69 96.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.6425 89.81) (end 151.55 88.9025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.697798 89.81) (end 150.6425 89.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.55 85.93) (end 152.2 85.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.55 88.9025) (end 151.55 85.93) (width 0.25) (layer F.Cu) (net 5))
  (via (at 143.974999 100.555001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.164999 100.555001) (end 161.134999 100.555001) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DB87F94))
  (via (at 154.164999 100.555001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.974999 100.555001) (end 154.164999 100.555001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.92 80.96) (end 157.2875 80.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.44 79.44) (end 157.92 80.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.81 81.85) (end 158.81 84.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.92 80.96) (end 158.81 81.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.657919 100.61) (end 181.86 100.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.14 100.61) (end 180.657919 100.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.01 100.48) (end 166.14 100.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.01 99.48) (end 166.01 100.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.709999 98.919999) (end 181.86 98.07) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.035001 99.245001) (end 182.709999 98.919999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.035001 101.174001) (end 183.035001 99.245001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.515001 101.785001) (end 182.424001 101.785001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.21 100.48) (end 166.515001 101.785001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.424001 101.785001) (end 183.035001 101.174001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.21 99.48) (end 165.21 100.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.51 90.45) (end 181.86 90.45) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 185.15 88.81) (end 183.51 90.45) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 173.825 75.27) (end 172.5 75.27) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 160.335 72.945) (end 160.335 73.52) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 160.83501 72.44499) (end 160.335 72.945) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 170.220994 72.44499) (end 160.83501 72.44499) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 172.5 74.723996) (end 170.220994 72.44499) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 172.5 75.27) (end 172.5 74.723996) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 160.335 73.52) (end 160.11 73.52) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 163.175 73.52) (end 165.505 75.85) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 160.335 73.52) (end 163.175 73.52) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 140.503599 92.856401) (end 139.64 93.72) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 144.133599 92.856401) (end 140.503599 92.856401) (width 0.8) (layer F.Cu) (net 10) (tstamp 5DB86B15))
  (via (at 144.133599 92.856401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 154.428952 90.788952) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 160.11 73.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.361503 92.856401) (end 154.428952 90.788952) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 144.133599 92.856401) (end 152.361503 92.856401) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 154.428952 79.201048) (end 154.428952 79.201048) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 154.428952 90.788952) (end 154.428952 79.201048) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 154.428952 79.201048) (end 160.11 73.52) (width 0.8) (layer B.Cu) (net 10) (tstamp 5DB86BE2))
  (via (at 154.428952 79.201048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 155.7125 80.484596) (end 154.428952 79.201048) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 155.7125 80.96) (end 155.7125 80.484596) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 175 75.27) (end 173.825 75.27) (width 0.8) (layer F.Cu) (net 10) (tstamp 5DB86C21))
  (via (at 175 75.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 185.15 87.54) (end 185.15 88.81) (width 0.8) (layer F.Cu) (net 10) (tstamp 5DB86C23))
  (via (at 185.15 87.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 185.15 85.42) (end 175 75.27) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 185.15 87.54) (end 185.15 85.42) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 167.541612 76.311612) (end 167.08 75.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.575001 76.345001) (end 167.541612 76.311612) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.575001 76.714999) (end 167.575001 76.345001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.21 83.08) (end 167.575001 76.714999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.21 84.08) (end 161.21 83.08) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.541612 75.388388) (end 167.08 75.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.735001 74.194999) (end 167.541612 75.388388) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.745001 74.194999) (end 168.735001 74.194999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.23 74.679998) (end 170.745001 74.194999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.23 75.27) (end 171.23 74.679998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.911399 96.830529) (end 136.529471 97.448601) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.911399 93.795001) (end 135.911399 96.830529) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.9864 93.72) (end 135.911399 93.795001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.529471 97.448601) (end 144.041399 97.448601) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.1 93.72) (end 135.9864 93.72) (width 0.25) (layer F.Cu) (net 26))
  (via (at 144.041399 97.448601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 154.041399 97.448601) (end 154.041399 97.448601) (width 0.25) (layer B.Cu) (net 26) (tstamp 5DB87DED))
  (via (at 154.041399 97.448601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 156.299998 95.38) (end 157.11 95.38) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.631396 97.048602) (end 156.299998 95.38) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.441398 97.048602) (end 154.631396 97.048602) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.041399 97.448601) (end 154.441398 97.048602) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.43 96.26) (end 156.11 94.58) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 156.11 94.58) (end 157.11 94.58) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.64 96.26) (end 144.11 96.26) (width 0.25) (layer F.Cu) (net 27))
  (via (at 144.11 96.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (via (at 154.28 96.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 154.27 96.26) (end 154.28 96.27) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 156.099999 93.979999) (end 156.910001 93.979999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.9236 94.12999) (end 156.034999 94.12999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.144989 94.908601) (end 155.9236 94.12999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 137.1 96.26) (end 138.451399 94.908601) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.910001 93.979999) (end 157.11 93.78) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.034999 94.044999) (end 156.099999 93.979999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.451399 94.908601) (end 144.091399 94.908601) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.034999 94.12999) (end 156.034999 94.044999) (width 0.25) (layer F.Cu) (net 28))
  (via (at 144.091399 94.908601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 154.311399 94.908601) (end 155.144989 94.908601) (width 0.25) (layer F.Cu) (net 28) (tstamp 5DB86B0F))
  (via (at 154.311399 94.908601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DB97B35) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.25 109.64) (xy 129.17 109.79) (xy 129.1 69.74) (xy 189.36 69.78) (xy 189.66 109.76)
      )
    )
    (filled_polygon
      (pts
        (xy 189.233949 69.906916) (xy 189.532042 109.632745) (xy 129.296516 109.513092) (xy 129.280681 100.453062) (xy 142.939999 100.453062)
        (xy 142.939999 100.65694) (xy 142.979773 100.856899) (xy 143.057794 101.045257) (xy 143.171062 101.214775) (xy 143.315225 101.358938)
        (xy 143.484743 101.472206) (xy 143.673101 101.550227) (xy 143.87306 101.590001) (xy 144.076938 101.590001) (xy 144.276897 101.550227)
        (xy 144.465255 101.472206) (xy 144.634773 101.358938) (xy 144.67871 101.315001) (xy 153.461288 101.315001) (xy 153.505225 101.358938)
        (xy 153.674743 101.472206) (xy 153.863101 101.550227) (xy 154.06306 101.590001) (xy 154.266938 101.590001) (xy 154.466897 101.550227)
        (xy 154.655255 101.472206) (xy 154.824773 101.358938) (xy 154.968936 101.214775) (xy 155.082204 101.045257) (xy 155.160225 100.856899)
        (xy 155.199999 100.65694) (xy 155.199999 100.453062) (xy 155.160225 100.253103) (xy 155.082204 100.064745) (xy 154.968936 99.895227)
        (xy 154.824773 99.751064) (xy 154.655255 99.637796) (xy 154.466897 99.559775) (xy 154.266938 99.520001) (xy 154.06306 99.520001)
        (xy 153.863101 99.559775) (xy 153.674743 99.637796) (xy 153.505225 99.751064) (xy 153.461288 99.795001) (xy 144.67871 99.795001)
        (xy 144.634773 99.751064) (xy 144.465255 99.637796) (xy 144.276897 99.559775) (xy 144.076938 99.520001) (xy 143.87306 99.520001)
        (xy 143.673101 99.559775) (xy 143.484743 99.637796) (xy 143.315225 99.751064) (xy 143.171062 99.895227) (xy 143.057794 100.064745)
        (xy 142.979773 100.253103) (xy 142.939999 100.453062) (xy 129.280681 100.453062) (xy 129.275252 97.346662) (xy 143.006399 97.346662)
        (xy 143.006399 97.55054) (xy 143.046173 97.750499) (xy 143.124194 97.938857) (xy 143.237462 98.108375) (xy 143.381625 98.252538)
        (xy 143.551143 98.365806) (xy 143.739501 98.443827) (xy 143.93946 98.483601) (xy 144.143338 98.483601) (xy 144.343297 98.443827)
        (xy 144.531655 98.365806) (xy 144.701173 98.252538) (xy 144.845336 98.108375) (xy 144.958604 97.938857) (xy 145.036625 97.750499)
        (xy 145.076399 97.55054) (xy 145.076399 97.346662) (xy 153.006399 97.346662) (xy 153.006399 97.55054) (xy 153.046173 97.750499)
        (xy 153.124194 97.938857) (xy 153.237462 98.108375) (xy 153.381625 98.252538) (xy 153.551143 98.365806) (xy 153.739501 98.443827)
        (xy 153.93946 98.483601) (xy 154.143338 98.483601) (xy 154.343297 98.443827) (xy 154.531655 98.365806) (xy 154.701173 98.252538)
        (xy 154.845336 98.108375) (xy 154.870977 98.07) (xy 180.367815 98.07) (xy 180.396487 98.361111) (xy 180.481401 98.641034)
        (xy 180.619294 98.899014) (xy 180.804866 99.125134) (xy 181.030986 99.310706) (xy 181.085791 99.34) (xy 181.030986 99.369294)
        (xy 180.804866 99.554866) (xy 180.619294 99.780986) (xy 180.481401 100.038966) (xy 180.396487 100.318889) (xy 180.367815 100.61)
        (xy 180.396487 100.901111) (xy 180.481401 101.181034) (xy 180.619294 101.439014) (xy 180.804866 101.665134) (xy 181.030986 101.850706)
        (xy 181.288966 101.988599) (xy 181.568889 102.073513) (xy 181.78705 102.095) (xy 181.93295 102.095) (xy 182.151111 102.073513)
        (xy 182.431034 101.988599) (xy 182.689014 101.850706) (xy 182.915134 101.665134) (xy 183.100706 101.439014) (xy 183.238599 101.181034)
        (xy 183.323513 100.901111) (xy 183.352185 100.61) (xy 183.323513 100.318889) (xy 183.238599 100.038966) (xy 183.100706 99.780986)
        (xy 182.915134 99.554866) (xy 182.689014 99.369294) (xy 182.634209 99.34) (xy 182.689014 99.310706) (xy 182.915134 99.125134)
        (xy 183.100706 98.899014) (xy 183.238599 98.641034) (xy 183.323513 98.361111) (xy 183.352185 98.07) (xy 183.323513 97.778889)
        (xy 183.238599 97.498966) (xy 183.100706 97.240986) (xy 182.915134 97.014866) (xy 182.689014 96.829294) (xy 182.624477 96.794799)
        (xy 182.741355 96.725178) (xy 182.957588 96.530269) (xy 183.131641 96.29692) (xy 183.256825 96.034099) (xy 183.301476 95.88689)
        (xy 183.180155 95.657) (xy 181.987 95.657) (xy 181.987 95.677) (xy 181.733 95.677) (xy 181.733 95.657)
        (xy 180.539845 95.657) (xy 180.418524 95.88689) (xy 180.463175 96.034099) (xy 180.588359 96.29692) (xy 180.762412 96.530269)
        (xy 180.978645 96.725178) (xy 181.095523 96.794799) (xy 181.030986 96.829294) (xy 180.804866 97.014866) (xy 180.619294 97.240986)
        (xy 180.481401 97.498966) (xy 180.396487 97.778889) (xy 180.367815 98.07) (xy 154.870977 98.07) (xy 154.958604 97.938857)
        (xy 155.036625 97.750499) (xy 155.076399 97.55054) (xy 155.076399 97.346662) (xy 155.036625 97.146703) (xy 154.986945 97.026766)
        (xy 155.083937 96.929774) (xy 155.197205 96.760256) (xy 155.275226 96.571898) (xy 155.315 96.371939) (xy 155.315 96.168061)
        (xy 155.275226 95.968102) (xy 155.197205 95.779744) (xy 155.083937 95.610226) (xy 155.078711 95.605) (xy 155.115336 95.568375)
        (xy 155.228604 95.398857) (xy 155.306625 95.210499) (xy 155.346399 95.01054) (xy 155.346399 94.806662) (xy 155.306625 94.606703)
        (xy 155.228604 94.418345) (xy 155.115336 94.248827) (xy 154.971173 94.104664) (xy 154.801655 93.991396) (xy 154.613297 93.913375)
        (xy 154.413338 93.873601) (xy 154.20946 93.873601) (xy 154.009501 93.913375) (xy 153.821143 93.991396) (xy 153.651625 94.104664)
        (xy 153.507462 94.248827) (xy 153.394194 94.418345) (xy 153.316173 94.606703) (xy 153.276399 94.806662) (xy 153.276399 95.01054)
        (xy 153.316173 95.210499) (xy 153.394194 95.398857) (xy 153.507462 95.568375) (xy 153.512688 95.573601) (xy 153.476063 95.610226)
        (xy 153.362795 95.779744) (xy 153.284774 95.968102) (xy 153.245 96.168061) (xy 153.245 96.371939) (xy 153.284774 96.571898)
        (xy 153.334454 96.691835) (xy 153.237462 96.788827) (xy 153.124194 96.958345) (xy 153.046173 97.146703) (xy 153.006399 97.346662)
        (xy 145.076399 97.346662) (xy 145.036625 97.146703) (xy 144.958604 96.958345) (xy 144.923384 96.905635) (xy 145.027205 96.750256)
        (xy 145.105226 96.561898) (xy 145.145 96.361939) (xy 145.145 96.158061) (xy 145.105226 95.958102) (xy 145.027205 95.769744)
        (xy 144.913937 95.600226) (xy 144.888711 95.575) (xy 144.895336 95.568375) (xy 145.008604 95.398857) (xy 145.086625 95.210499)
        (xy 145.126399 95.01054) (xy 145.126399 94.806662) (xy 145.086625 94.606703) (xy 145.008604 94.418345) (xy 144.895336 94.248827)
        (xy 144.751173 94.104664) (xy 144.581655 93.991396) (xy 144.393297 93.913375) (xy 144.282825 93.891401) (xy 152.310675 93.891401)
        (xy 152.361503 93.896407) (xy 152.412331 93.891401) (xy 152.412341 93.891401) (xy 152.564398 93.876425) (xy 152.759496 93.817242)
        (xy 152.9393 93.721135) (xy 153.096899 93.591797) (xy 153.12931 93.552304) (xy 153.691614 92.99) (xy 180.367815 92.99)
        (xy 180.396487 93.281111) (xy 180.481401 93.561034) (xy 180.619294 93.819014) (xy 180.804866 94.045134) (xy 181.030986 94.230706)
        (xy 181.095523 94.265201) (xy 180.978645 94.334822) (xy 180.762412 94.529731) (xy 180.588359 94.76308) (xy 180.463175 95.025901)
        (xy 180.418524 95.17311) (xy 180.539845 95.403) (xy 181.733 95.403) (xy 181.733 95.383) (xy 181.987 95.383)
        (xy 181.987 95.403) (xy 183.180155 95.403) (xy 183.301476 95.17311) (xy 183.256825 95.025901) (xy 183.131641 94.76308)
        (xy 182.957588 94.529731) (xy 182.741355 94.334822) (xy 182.624477 94.265201) (xy 182.689014 94.230706) (xy 182.915134 94.045134)
        (xy 183.100706 93.819014) (xy 183.238599 93.561034) (xy 183.323513 93.281111) (xy 183.352185 92.99) (xy 183.323513 92.698889)
        (xy 183.238599 92.418966) (xy 183.100706 92.160986) (xy 182.915134 91.934866) (xy 182.885313 91.910393) (xy 182.95418 91.889502)
        (xy 183.064494 91.830537) (xy 183.161185 91.751185) (xy 183.240537 91.654494) (xy 183.299502 91.54418) (xy 183.335812 91.424482)
        (xy 183.348072 91.3) (xy 183.348072 89.6) (xy 183.335812 89.475518) (xy 183.299502 89.35582) (xy 183.240537 89.245506)
        (xy 183.161185 89.148815) (xy 183.064494 89.069463) (xy 182.95418 89.010498) (xy 182.834482 88.974188) (xy 182.71 88.961928)
        (xy 181.01 88.961928) (xy 180.885518 88.974188) (xy 180.76582 89.010498) (xy 180.655506 89.069463) (xy 180.558815 89.148815)
        (xy 180.479463 89.245506) (xy 180.420498 89.35582) (xy 180.384188 89.475518) (xy 180.371928 89.6) (xy 180.371928 91.3)
        (xy 180.384188 91.424482) (xy 180.420498 91.54418) (xy 180.479463 91.654494) (xy 180.558815 91.751185) (xy 180.655506 91.830537)
        (xy 180.76582 91.889502) (xy 180.834687 91.910393) (xy 180.804866 91.934866) (xy 180.619294 92.160986) (xy 180.481401 92.418966)
        (xy 180.396487 92.698889) (xy 180.367815 92.99) (xy 153.691614 92.99) (xy 155.12486 91.556755) (xy 155.164348 91.524348)
        (xy 155.196755 91.48486) (xy 155.232889 91.448726) (xy 155.261277 91.40624) (xy 155.293686 91.36675) (xy 155.317768 91.321696)
        (xy 155.346157 91.279208) (xy 155.365714 91.231993) (xy 155.389792 91.186946) (xy 155.389793 91.186945) (xy 155.404621 91.138065)
        (xy 155.424178 91.09085) (xy 155.434148 91.040729) (xy 155.448976 90.991847) (xy 155.453983 90.941009) (xy 155.463952 90.890891)
        (xy 155.463952 90.839781) (xy 155.468958 90.788953) (xy 155.463952 90.738125) (xy 155.463952 79.629758) (xy 160.817113 74.276598)
        (xy 167.315 80.774485) (xy 167.315001 81.448057) (xy 167.315 81.448061) (xy 167.315 81.499162) (xy 167.309993 81.55)
        (xy 167.315 81.600838) (xy 167.315 81.651939) (xy 167.324969 81.702057) (xy 167.329976 81.752895) (xy 167.344804 81.801777)
        (xy 167.354774 81.851898) (xy 167.374331 81.899113) (xy 167.389159 81.947993) (xy 167.413238 81.993042) (xy 167.432795 82.040256)
        (xy 167.461186 82.082746) (xy 167.485266 82.127797) (xy 167.517672 82.167284) (xy 167.546063 82.209774) (xy 167.582197 82.245908)
        (xy 167.614604 82.285396) (xy 167.654092 82.317803) (xy 167.690226 82.353937) (xy 167.732716 82.382328) (xy 167.772203 82.414734)
        (xy 167.817254 82.438814) (xy 167.859744 82.467205) (xy 167.906958 82.486762) (xy 167.952007 82.510841) (xy 168.000887 82.525669)
        (xy 168.048102 82.545226) (xy 168.098223 82.555196) (xy 168.147105 82.570024) (xy 168.197943 82.575031) (xy 168.248061 82.585)
        (xy 168.299162 82.585) (xy 168.35 82.590007) (xy 168.400838 82.585) (xy 168.451939 82.585) (xy 168.502057 82.575031)
        (xy 168.552895 82.570024) (xy 168.601777 82.555196) (xy 168.651898 82.545226) (xy 168.699113 82.525669) (xy 168.747993 82.510841)
        (xy 168.793042 82.486762) (xy 168.840256 82.467205) (xy 168.882746 82.438814) (xy 168.927797 82.414734) (xy 168.967284 82.382328)
        (xy 169.009774 82.353937) (xy 169.045908 82.317803) (xy 169.085396 82.285396) (xy 169.117803 82.245908) (xy 169.153937 82.209774)
        (xy 169.182328 82.167284) (xy 169.214734 82.127797) (xy 169.238814 82.082746) (xy 169.267205 82.040256) (xy 169.286762 81.993042)
        (xy 169.310841 81.947993) (xy 169.325669 81.899113) (xy 169.345226 81.851898) (xy 169.355196 81.801777) (xy 169.370024 81.752895)
        (xy 169.375031 81.702057) (xy 169.385 81.651939) (xy 169.385 81.600838) (xy 169.390007 81.55) (xy 169.385 81.499162)
        (xy 169.385 80.396609) (xy 169.390007 80.345774) (xy 169.377725 80.221071) (xy 169.370024 80.142879) (xy 169.310841 79.947781)
        (xy 169.264361 79.860822) (xy 169.214734 79.767976) (xy 169.117803 79.649866) (xy 169.085396 79.610378) (xy 169.045908 79.577971)
        (xy 165.487937 76.02) (xy 168.796928 76.02) (xy 168.809188 76.144482) (xy 168.845498 76.26418) (xy 168.904463 76.374494)
        (xy 168.983815 76.471185) (xy 169.080506 76.550537) (xy 169.19082 76.609502) (xy 169.310518 76.645812) (xy 169.435 76.658072)
        (xy 169.67425 76.655) (xy 169.833 76.49625) (xy 169.833 75.397) (xy 168.95875 75.397) (xy 168.8 75.55575)
        (xy 168.796928 76.02) (xy 165.487937 76.02) (xy 163.987937 74.52) (xy 168.796928 74.52) (xy 168.8 74.98425)
        (xy 168.95875 75.143) (xy 169.833 75.143) (xy 169.833 74.988022) (xy 170.07 74.988022) (xy 170.07 75.551979)
        (xy 170.086785 75.7224) (xy 170.087 75.723109) (xy 170.087 76.49625) (xy 170.24575 76.655) (xy 170.485 76.658072)
        (xy 170.609482 76.645812) (xy 170.72918 76.609502) (xy 170.793902 76.574907) (xy 171.002601 76.638215) (xy 171.23 76.660612)
        (xy 171.4574 76.638215) (xy 171.67606 76.571885) (xy 171.865001 76.470894) (xy 172.053941 76.571885) (xy 172.272601 76.638215)
        (xy 172.5 76.660612) (xy 172.7274 76.638215) (xy 172.94606 76.571885) (xy 173.147579 76.464171) (xy 173.324212 76.319212)
        (xy 173.469171 76.142579) (xy 173.576885 75.941059) (xy 173.643215 75.722399) (xy 173.66 75.551978) (xy 173.66 75.27)
        (xy 173.959994 75.27) (xy 173.965 75.320828) (xy 173.965 75.371939) (xy 173.974971 75.422067) (xy 173.979977 75.472895)
        (xy 173.994803 75.521768) (xy 174.004774 75.571898) (xy 174.024335 75.619122) (xy 174.03916 75.667993) (xy 174.063236 75.713036)
        (xy 174.082795 75.760256) (xy 174.111187 75.802748) (xy 174.135266 75.847797) (xy 174.167671 75.887283) (xy 174.196063 75.929774)
        (xy 174.340226 76.073937) (xy 174.340229 76.073939) (xy 184.115001 85.848712) (xy 184.115 87.438061) (xy 184.115 87.641939)
        (xy 184.124969 87.692058) (xy 184.129976 87.742894) (xy 184.144804 87.791774) (xy 184.154774 87.841898) (xy 184.174332 87.889116)
        (xy 184.189159 87.937992) (xy 184.213237 87.983039) (xy 184.232795 88.030256) (xy 184.261186 88.072747) (xy 184.285266 88.117797)
        (xy 184.317672 88.157284) (xy 184.346063 88.199774) (xy 184.382197 88.235908) (xy 184.414604 88.275396) (xy 184.454092 88.307803)
        (xy 184.490226 88.343937) (xy 184.532716 88.372328) (xy 184.572203 88.404734) (xy 184.617254 88.428814) (xy 184.659744 88.457205)
        (xy 184.706958 88.476762) (xy 184.752007 88.500841) (xy 184.800887 88.515669) (xy 184.848102 88.535226) (xy 184.898223 88.545196)
        (xy 184.947105 88.560024) (xy 184.997943 88.565031) (xy 185.048061 88.575) (xy 185.099162 88.575) (xy 185.15 88.580007)
        (xy 185.200838 88.575) (xy 185.251939 88.575) (xy 185.302058 88.565031) (xy 185.352894 88.560024) (xy 185.401774 88.545196)
        (xy 185.451898 88.535226) (xy 185.499116 88.515668) (xy 185.547992 88.500841) (xy 185.593039 88.476763) (xy 185.640256 88.457205)
        (xy 185.682747 88.428814) (xy 185.727797 88.404734) (xy 185.767284 88.372328) (xy 185.809774 88.343937) (xy 185.845908 88.307803)
        (xy 185.885396 88.275396) (xy 185.917803 88.235908) (xy 185.953937 88.199774) (xy 185.982328 88.157284) (xy 186.014734 88.117797)
        (xy 186.038814 88.072746) (xy 186.067205 88.030256) (xy 186.086762 87.983042) (xy 186.110841 87.937993) (xy 186.125669 87.889113)
        (xy 186.145226 87.841898) (xy 186.155196 87.791777) (xy 186.170024 87.742895) (xy 186.175031 87.692057) (xy 186.185 87.641939)
        (xy 186.185 85.470835) (xy 186.190007 85.42) (xy 186.185 85.369162) (xy 186.170024 85.217105) (xy 186.110841 85.022007)
        (xy 186.066104 84.938309) (xy 186.014734 84.842202) (xy 185.917803 84.724092) (xy 185.885396 84.684604) (xy 185.845908 84.652197)
        (xy 175.803939 74.610229) (xy 175.803937 74.610226) (xy 175.659774 74.466063) (xy 175.617283 74.437671) (xy 175.577797 74.405266)
        (xy 175.532748 74.381187) (xy 175.490256 74.352795) (xy 175.443036 74.333236) (xy 175.397993 74.30916) (xy 175.349122 74.294335)
        (xy 175.301898 74.274774) (xy 175.251768 74.264803) (xy 175.202895 74.249977) (xy 175.152067 74.244971) (xy 175.101939 74.235)
        (xy 175.050828 74.235) (xy 175 74.229994) (xy 174.949172 74.235) (xy 174.898061 74.235) (xy 174.847933 74.244971)
        (xy 174.797105 74.249977) (xy 174.748232 74.264803) (xy 174.698102 74.274774) (xy 174.650878 74.294335) (xy 174.602007 74.30916)
        (xy 174.556964 74.333236) (xy 174.509744 74.352795) (xy 174.467252 74.381187) (xy 174.422203 74.405266) (xy 174.382716 74.437672)
        (xy 174.340226 74.466063) (xy 174.304092 74.502197) (xy 174.264604 74.534604) (xy 174.232197 74.574092) (xy 174.196063 74.610226)
        (xy 174.167672 74.652716) (xy 174.135266 74.692203) (xy 174.111187 74.737252) (xy 174.082795 74.779744) (xy 174.063236 74.826964)
        (xy 174.03916 74.872007) (xy 174.024335 74.920878) (xy 174.004774 74.968102) (xy 173.994803 75.018232) (xy 173.979977 75.067105)
        (xy 173.974971 75.117933) (xy 173.965 75.168061) (xy 173.965 75.219172) (xy 173.959994 75.27) (xy 173.66 75.27)
        (xy 173.66 74.988021) (xy 173.643215 74.8176) (xy 173.576885 74.59894) (xy 173.469171 74.397421) (xy 173.324212 74.220788)
        (xy 173.147578 74.075829) (xy 172.946059 73.968115) (xy 172.727399 73.901785) (xy 172.5 73.879388) (xy 172.2726 73.901785)
        (xy 172.05394 73.968115) (xy 171.864999 74.069106) (xy 171.676059 73.968115) (xy 171.457399 73.901785) (xy 171.23 73.879388)
        (xy 171.0026 73.901785) (xy 170.793902 73.965093) (xy 170.72918 73.930498) (xy 170.609482 73.894188) (xy 170.485 73.881928)
        (xy 170.24575 73.885) (xy 170.087 74.04375) (xy 170.087 74.816892) (xy 170.086785 74.817601) (xy 170.07 74.988022)
        (xy 169.833 74.988022) (xy 169.833 74.04375) (xy 169.67425 73.885) (xy 169.435 73.881928) (xy 169.310518 73.894188)
        (xy 169.19082 73.930498) (xy 169.080506 73.989463) (xy 168.983815 74.068815) (xy 168.904463 74.165506) (xy 168.845498 74.27582)
        (xy 168.809188 74.395518) (xy 168.796928 74.52) (xy 163.987937 74.52) (xy 160.912033 71.444097) (xy 160.879622 71.404604)
        (xy 160.722023 71.275266) (xy 160.542219 71.179159) (xy 160.347121 71.119976) (xy 160.195064 71.105) (xy 160.195054 71.105)
        (xy 160.144226 71.099994) (xy 160.093398 71.105) (xy 158.840835 71.105) (xy 158.79 71.099993) (xy 158.739165 71.105)
        (xy 158.739162 71.105) (xy 158.587105 71.119976) (xy 158.392007 71.179159) (xy 158.308309 71.223896) (xy 158.212202 71.275266)
        (xy 158.094092 71.372197) (xy 158.054604 71.404604) (xy 158.022197 71.444092) (xy 154.680229 74.786061) (xy 154.680226 74.786063)
        (xy 154.536063 74.930226) (xy 154.507671 74.972717) (xy 154.475266 75.012203) (xy 154.451187 75.057252) (xy 154.422795 75.099744)
        (xy 154.403236 75.146964) (xy 154.37916 75.192007) (xy 154.364335 75.240878) (xy 154.344774 75.288102) (xy 154.334803 75.338232)
        (xy 154.319977 75.387105) (xy 154.314971 75.437933) (xy 154.305 75.488061) (xy 154.305 75.539172) (xy 154.299994 75.59)
        (xy 154.305 75.640828) (xy 154.305 75.691939) (xy 154.314971 75.742067) (xy 154.319977 75.792895) (xy 154.334803 75.841768)
        (xy 154.344774 75.891898) (xy 154.364335 75.939122) (xy 154.37916 75.987993) (xy 154.403236 76.033036) (xy 154.422795 76.080256)
        (xy 154.451187 76.122748) (xy 154.475266 76.167797) (xy 154.507672 76.207284) (xy 154.536063 76.249774) (xy 154.572197 76.285908)
        (xy 154.604604 76.325396) (xy 154.644092 76.357803) (xy 154.680226 76.393937) (xy 154.722716 76.422328) (xy 154.762203 76.454734)
        (xy 154.807252 76.478813) (xy 154.849744 76.507205) (xy 154.896964 76.526764) (xy 154.942007 76.55084) (xy 154.990878 76.565665)
        (xy 155.038102 76.585226) (xy 155.088232 76.595197) (xy 155.137105 76.610023) (xy 155.187933 76.615029) (xy 155.238061 76.625)
        (xy 155.289172 76.625) (xy 155.34 76.630006) (xy 155.390828 76.625) (xy 155.441939 76.625) (xy 155.492067 76.615029)
        (xy 155.542895 76.610023) (xy 155.562089 76.6042) (xy 153.769181 78.397109) (xy 153.769178 78.397111) (xy 153.733044 78.433245)
        (xy 153.693556 78.465652) (xy 153.661149 78.50514) (xy 153.625015 78.541274) (xy 153.596624 78.583764) (xy 153.564218 78.623251)
        (xy 153.540138 78.668302) (xy 153.511747 78.710792) (xy 153.49219 78.758006) (xy 153.468111 78.803055) (xy 153.453283 78.851935)
        (xy 153.433726 78.89915) (xy 153.423756 78.949271) (xy 153.408928 78.998153) (xy 153.403921 79.048991) (xy 153.393952 79.099109)
        (xy 153.393952 79.15021) (xy 153.388945 79.201048) (xy 153.393952 79.251886) (xy 153.393952 79.302987) (xy 153.393953 79.302992)
        (xy 153.393952 90.360241) (xy 151.932793 91.821401) (xy 144.03166 91.821401) (xy 143.981542 91.83137) (xy 143.930704 91.836377)
        (xy 143.881822 91.851205) (xy 143.831701 91.861175) (xy 143.784486 91.880732) (xy 143.735606 91.89556) (xy 143.690557 91.919639)
        (xy 143.643343 91.939196) (xy 143.600853 91.967587) (xy 143.555802 91.991667) (xy 143.516315 92.024073) (xy 143.473825 92.052464)
        (xy 143.437691 92.088598) (xy 143.398203 92.121005) (xy 143.365796 92.160493) (xy 143.329662 92.196627) (xy 143.301271 92.239117)
        (xy 143.268865 92.278604) (xy 143.244785 92.323655) (xy 143.216394 92.366145) (xy 143.196837 92.413359) (xy 143.172758 92.458408)
        (xy 143.15793 92.507288) (xy 143.138373 92.554503) (xy 143.128403 92.604624) (xy 143.113575 92.653506) (xy 143.108568 92.704344)
        (xy 143.098599 92.754462) (xy 143.098599 92.805563) (xy 143.093592 92.856401) (xy 143.098599 92.907239) (xy 143.098599 92.95834)
        (xy 143.108568 93.008458) (xy 143.113575 93.059296) (xy 143.128403 93.108178) (xy 143.138373 93.158299) (xy 143.15793 93.205514)
        (xy 143.172758 93.254394) (xy 143.196837 93.299443) (xy 143.216394 93.346657) (xy 143.244785 93.389147) (xy 143.268865 93.434198)
        (xy 143.301271 93.473685) (xy 143.329662 93.516175) (xy 143.365796 93.552309) (xy 143.398203 93.591797) (xy 143.437691 93.624204)
        (xy 143.473825 93.660338) (xy 143.516315 93.688729) (xy 143.555802 93.721135) (xy 143.600853 93.745215) (xy 143.643343 93.773606)
        (xy 143.690557 93.793163) (xy 143.735606 93.817242) (xy 143.784486 93.83207) (xy 143.831701 93.851627) (xy 143.881822 93.861597)
        (xy 143.930704 93.876425) (xy 143.960506 93.87936) (xy 143.789501 93.913375) (xy 143.601143 93.991396) (xy 143.431625 94.104664)
        (xy 143.287462 94.248827) (xy 143.174194 94.418345) (xy 143.096173 94.606703) (xy 143.056399 94.806662) (xy 143.056399 95.01054)
        (xy 143.096173 95.210499) (xy 143.174194 95.398857) (xy 143.287462 95.568375) (xy 143.312688 95.593601) (xy 143.306063 95.600226)
        (xy 143.192795 95.769744) (xy 143.114774 95.958102) (xy 143.075 96.158061) (xy 143.075 96.361939) (xy 143.114774 96.561898)
        (xy 143.192795 96.750256) (xy 143.228015 96.802966) (xy 143.124194 96.958345) (xy 143.046173 97.146703) (xy 143.006399 97.346662)
        (xy 129.275252 97.346662) (xy 129.227223 69.867085)
      )
    )
  )
)
